{
	"auto_find_in_selection": true,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.orig",
		"*.bak",
		"*.zip",
		"*.ttf",
		"*.eot",
		"*.woff",
		"*.png",
		"*.jpg",
		"*.ico",
		"metadata",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"migrations",
		"3rdparty",
		"vendor",
		"node_modules",
		"bower_components",
		".idea",
		"euroinvestor_marketdata/data",
		"euroscraper/data",
		"data/ohlc",
		"cut_resolve_docs",
        "scraper_json",
		"public/cut/",
        "public/cutv2/libs"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet"
	],
	"scroll_speed": 0,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
